<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ptnkjke.gui.main.constantpanes.table.Controller">
   <tabs>
      <Tab closable="false" text="Table">
         <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="table" prefHeight="398.0" prefWidth="598.0">
                     <columns>
                        <TableColumn prefWidth="183.0" text="id" />
                        <TableColumn minWidth="0.0" prefWidth="207.0" text="Type" />
                        <TableColumn prefWidth="203.0" text="Value" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
