# Java-Bytecode-Editor

./: README.md  pom.xml
jbeditor/: pom.xml
jbeditor/src/main/java/net/: MissingInstruction.java
jbeditor/src/main/java/net/ptnkjke/: Configutation.java  Main.java
jbeditor/src/main/java/net/ptnkjke/gui/about/: Controller.java  View.fxml
jbeditor/src/main/java/net/ptnkjke/gui/error/: Controller.java
jbeditor/src/main/java/net/ptnkjke/gui/main/: Controller.java  FlowListCell.java  Static.java  View.fxml
jbeditor/src/main/java/net/ptnkjke/gui/main/constantpanes/constantpane_class/: Controller.java  View.fxml
jbeditor/src/main/java/net/ptnkjke/gui/main/constantpanes/constantpane_double/: Controller.java  View.fxml
jbeditor/src/main/java/net/ptnkjke/gui/main/constantpanes/table/: Static.java  (+3 more)
jbeditor/src/main/java/net/ptnkjke/gui/main/model/: ConsoleMessage.java  MessageType.java
jbeditor/src/main/java/net/ptnkjke/gui/preferences/: Controller.java  View.fxml
jbeditor/src/main/java/net/ptnkjke/instructions/: ACONST_NULL.java  ARRAYLENGTH.java  ATHROW.java  BREAKPOINT.java  DCMPG.java  DCMPL.java  DCONST.java  FCMPG.java  FCMPL.java  FCONST.java  ICONST.java  IMPDEP1.java  IMPDEP2.java  Instruction.java  LCMP.java  LCONST.java  MONITORENTER.java  MONITOREXIT.java  NEWARRAY.java  NOP.java  RET.java  SIPUSH.java
jbeditor/src/main/java/net/ptnkjke/instructions/arithmetic/: ArithmeticInstruction.java  DADD.java  DDIV.java  DMUL.java  DNEG.java  DREM.java  DSUB.java  FADD.java  FDIV.java  FMUL.java  FNEG.java  FREM.java  FSUB.java  IADD.java  IAND.java  IDIV.java  IMUL.java  INEG.java  IOR.java  IREM.java  ISHL.java  ISHR.java  ISUB.java  IUSHR.java  IXOR.java  LADD.java  LAND.java  LDIV.java  LMUL.java  LNEG.java  LOR.java  LREM.java  LSHL.java  LSHR.java  LSUB.java  LUSHR.java  LXOR.java
jbeditor/src/main/java/net/ptnkjke/instructions/array/: AALOAD.java  AASTORE.java  ArrayInstruction.java  BALOAD.java  BASTORE.java  CALOAD.java  CASTORE.java  DALOAD.java  DASTORE.java  FALOAD.java  FASTORE.java  IALOAD.java  IASTORE.java  LALOAD.java  LASTORE.java  SALOAD.java  SASTORE.java
jbeditor/src/main/java/net/ptnkjke/instructions/branch/: BranchInstruction.java
jbeditor/src/main/java/net/ptnkjke/instructions/branch/gotoi/: GOTO.java  GOTO_W.java  GotoInstruction.java
jbeditor/src/main/java/net/ptnkjke/instructions/branch/ifi/: IFEQ.java  IFGE.java  IFGT.java  IFLE.java  IFLT.java  IFNE.java  IFNONNULL.java  IFNULL.java  IF_ACMPEQ.java  IF_ACMPNE.java  IF_ICMPEQ.java  IF_ICMPGE.java  IF_ICMPGT.java  IF_ICMPLE.java  IF_ICMPLT.java  IF_ICMPNE.java  IfInstruction.java
jbeditor/src/main/java/net/ptnkjke/instructions/branch/jsr/: JSR.java  JSR_W.java  JsrInstruction.java
jbeditor/src/main/java/net/ptnkjke/instructions/branch/select/: LOOKUPSWITCH.java  Select.java  TABLESWITCH.java
jbeditor/src/main/java/net/ptnkjke/instructions/conversion/: ConversionInstruction.java  D2F.java  D2I.java  D2L.java  F2D.java  F2I.java  F2L.java  I2B.java  I2C.java  I2D.java  I2F.java  I2L.java  I2S.java  L2D.java  L2F.java  L2I.java
jbeditor/src/main/java/net/ptnkjke/instructions/cp/: ANEWARRAY.java  CHECKCAST.java  CPInstruction.java  FieldInstruction.java  FieldOrMethod.java  GETFIELD.java  GETSTATIC.java  INSTANCEOF.java  INVOKEDYNAMIC.java  INVOKEINTERFACE.java  INVOKESPECIAL.java  INVOKESTATIC.java  INVOKEVIRTUAL.java  InvokeInstruction.java  LDC.java  LDC2_W.java  MULTIANEWARRAY.java  NEW.java  NameSignatureInstruction.java  PUTFIELD.java  PUTSTATIC.java
jbeditor/src/main/java/net/ptnkjke/instructions/localvariable/: ALOAD.java  ASTORE.java  DLOAD.java  DSTORE.java  FLOAD.java  FSTORE.java  IINC.java  ILOAD.java  ISTORE.java  LLOAD.java  LSTORE.java  LoadInstruction.java  LocalVariableInstruction.java  StoreInstruction.java
jbeditor/src/main/java/net/ptnkjke/instructions/returnin/: ARETURN.java  DRETURN.java  FRETURN.java  IRETURN.java  LRETURN.java  RETURN.java  ReturnInstruction.java
jbeditor/src/main/java/net/ptnkjke/instructions/stack/: DUP.java  DUP2.java  DUP2_X1.java  DUP2_X2.java  DUP_X1.java  DUP_X2.java  POP.java  POP2.java  SWAP.java  StackInstruction.java
jbeditor/src/main/java/net/ptnkjke/jbeditor/: MissingInstruction.java
jbeditor/src/main/java/net/ptnkjke/jbeditor/gui/about/: Controller.java  View.fxml
jbeditor/src/main/java/net/ptnkjke/jbeditor/gui/error/: Controller.java  View.fxml
jbeditor/src/main/java/net/ptnkjke/jbeditor/gui/main/: Controller.java
jbeditor/src/main/java/net/ptnkjke/jbeditor/logic/bcel/: JBcelByteParser.java
jbeditor/src/main/java/net/ptnkjke/jbeditor/utils/: CellConstantWorker.java  ConstanstWorker.java  GraphVizCreator.java  JByteParser.java  JarClassLoader.java  Utils.java
jbeditor/src/main/java/net/ptnkjke/logic/: AbstractChange.java  Core.java
jbeditor/src/main/java/net/ptnkjke/logic/asm/: JAsmByteParser.java
jbeditor/src/main/java/net/ptnkjke/logic/asm/bytecode/: BCClassVisitor.java  BCMethodVisitor.java  ByteCodeGetter.java
jbeditor/src/main/java/net/ptnkjke/logic/bcel/: BCELMethodChange.java  GraphVizCreator.java  JBcelByteParser.java  JByteParser.java
jbeditor/src/main/java/net/ptnkjke/logic/bcel/bytecode/: CellConstantWorker.java  ConstanstWorker.java  Editor.java  InstructionHandleWorker.java  TextConstantWorker.java
jbeditor/src/main/java/net/ptnkjke/logic/own/: AbstractConstant.java  ConstantClass.java  ConstantDouble.java  ConstantFieldRef.java  ConstantFloat.java  ConstantInteger.java  ConstantInterfaceMethodref.java  ConstantInvokeDynamic.java  ConstantLong.java  ConstantMethodHandle.java  ConstantMethodType.java  ConstantMethodref.java  ConstantNameAndType.java  ConstantString.java  ConstantUtf8.java  Constants.java  OClass.java
jbeditor/src/main/java/net/ptnkjke/service/: DataActivity.java
jbeditor/src/main/java/net/ptnkjke/utils/: CellConstantWorker.java  ConstanstWorker.java  ConstantParser.java  Editor.java  GraphVizCreator.java  InstructionHandleWorker.java  JByteParser.java  JarClassLoader.java  TextConstantWorker.java  Utils.java
jbeditor/src/main/resources/: messages_en.properties
(+531 files in other folders)
