<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ptnkjke.jbeditor.gui.preferences.Controller">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="389.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="230.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="29.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="graphViz" GridPane.columnIndex="1" />
            <TextField fx:id="workDir" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="GraphViz(dot.exe)" />
            <Label text="WorkDir(Temp)" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#chooseGraphVizFile" text="..." GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#chooseWorkDir" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="388.0" text="Save" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
