<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ptnkjke.jbeditor.gui.main.panes.generalinfopane.Controller">
<children><GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="344.0" VBox.vgrow="NEVER">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="115.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="229.0" />
  </columnConstraints>
  <rowConstraints>
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="Class Name" /><Label text="Super Class Name" GridPane.rowIndex="1" /><Label text="File Name" GridPane.rowIndex="2" /><Label text="Major" GridPane.rowIndex="3" /><Label text="Minor" GridPane.rowIndex="4" /><Label fx:id="l_className" text="x" GridPane.columnIndex="1" /><Label fx:id="l_superClassName" text="x" GridPane.columnIndex="1" GridPane.rowIndex="1" /><Label fx:id="l_fileName" text="x" GridPane.columnIndex="1" GridPane.rowIndex="2" /><Label fx:id="l_major" text="x" GridPane.columnIndex="1" GridPane.rowIndex="3" /><Label fx:id="l_minor" text="x" GridPane.columnIndex="1" GridPane.rowIndex="4" />
</children>
</GridPane>
</children>
</VBox>
