<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="109.0" prefWidth="177.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ptnkjke.gui.main.panes.methodpane.MethodController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.hgrow="SOMETIMES">
        <tabs>
          <Tab text="Code[BCEL]">
               <content>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <TextArea fx:id="codeBcel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="512.0" prefWidth="177.0" VBox.vgrow="ALWAYS" />
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#acceptBCELChange" text="Accept Change" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Code[ASM]">
               <content>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <TextArea fx:id="codeAsm" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Button disable="true" mnemonicParsing="false" text="accept" />
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Graph">
               <content>
                  <WebView fx:id="webview" prefHeight="174.0" prefWidth="271.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
